(defcfg
  ;; Process all keys in Kanata, even those not present in defsrc.
  process-unmapped-keys yes
)

(defsrc
    esc
    grv    1        2        3        4        5        6        7        8        9        0        -        =        bspc
    tab      q        w        e        r        t        y        u        i        o        p        [        ]
    caps       a        s        d        f        g        h        j        k        l        ;        '  lsgt    ret
    lsft  \    z        x        c        v        b        n        m        ,        .        /        rsft
    lctl  lmet  lalt                      spc                        ralt  rmet  rctl
)

(deflayer  default
    caps
    grv    1        2        3        4        5        6        7        8        9        0        -        =        bspc
    tab      q        w        e        r        t        y        u        i        o        p        [        ]
    @esc_Tlctl a        s        d        f        g        h        j        k        l        ;  @'_Trctl lsgt    ret
    lsft  \    z        x        c        v        b        n        m        ,        .        /        rsft
    lctl  lalt  lmet                      spc                        rmet  ralt  rctl
)

;; Timeouts in milliseconds.
(defvar tap_timeout  200)
(defvar hold_timeout 200)
(defalias
  esc_Tlctl  (tap-hold-press $tap_timeout $hold_timeout esc  lctl)
  '_Trctl    (tap-hold-press $tap_timeout $hold_timeout '    rctl)
)
