set -g history-limit 999999
set -g mouse on
# Restore vertical bar cursor on exit from tmux.
set -as terminal-overrides '*:Se=\e[1 q'
# Vi mode for selection and copying.
set-window-option -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
# Use xclip to copy with the system clipboard.
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -selection clipboard'
# Don't exit copy mode after selection with mouse. This prevents scrolling the
# terminal back to the prompt after a selection with the mouse.
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x
run-shell .tmux-fzf-copy/fzf-copy.tmux
